<!--Trabalhando com Elementos-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    div {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    // COLOQUE SEU CÓDIGO AQUI
    let body = document.querySelector('body');
    function createTitle() {
      let title = document.createElement('h1');
      let textTitle = document.createTextNode('Exercicio 5.2 - JavaScript DOM');
      title.appendChild(textTitle);
      body.appendChild(title);
    }
    createTitle();

    function addDivMainContent() {
      let container = document.createElement('div');
      container.className = 'main-content';
      body.appendChild(container);
    }
    addDivMainContent();

    function addCenterContent(){
      let getContainer = document.querySelector('.main-content');
      let containerCenter = document.createElement('div');
      containerCenter.className = 'center-content';
      getContainer.appendChild(containerCenter);
     
    }
    addCenterContent()



  </script>
</body>

</html>